<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderSensitivity.Core\OrderSensitivity.Core.csproj" />
    <ProjectReference Include="..\..\src\OrderSensitivity.Examples\OrderSensitivity.Examples.csproj" />
    <ProjectReference Include="..\..\src\OrderSensitivity.Testing\OrderSensitivity.Testing.csproj" />
  </ItemGroup>

</Project>

