# OrderSensitivity

./: .gitignore  OrderSensitivity.sln  README.md
src/OrderSensitivity.Benchmarks/: ManualBenchmarkRunner.cs  OrderSensitivity.Benchmarks.csproj  PerformanceBenchmarks.cs
src/OrderSensitivity.Core/: OrderSensitivity.Core.csproj
src/OrderSensitivity.Core/Models/: ExecutionOrder.cs  Operation.cs  OperationSequence.cs  State.cs  StateTransition.cs
src/OrderSensitivity.Core/Patterns/: OrderSensitiveOperation.cs
src/OrderSensitivity.Core/Systems/: EventSourcingSystem.cs  StatefulSystem.cs  WorkflowSystem.cs
src/OrderSensitivity.Core/Utilities/: HeuristicOrderSensitivityDetector.cs  OptimizedOrderSensitivityDetector.cs  OrderValidator.cs  StateComparer.cs
src/OrderSensitivity.Demo/: OrderSensitivity.Demo.csproj  Program.cs
src/OrderSensitivity.Demo/Demos/: FailureModesDemo.cs  OrderSensitivityDemo.cs  TestingStrategiesDemo.cs
src/OrderSensitivity.Examples/: OrderSensitivity.Examples.csproj
src/OrderSensitivity.Examples/Configuration/: ConfigState.cs  OverrideOperation.cs  SetDefaultOperation.cs
src/OrderSensitivity.Examples/UserAccount/: AccountState.cs  ApplyFeeOperation.cs  DepositOperation.cs  WithdrawOperation.cs
src/OrderSensitivity.Examples/Workflow/: ProcessPaymentOperation.cs  SendNotificationOperation.cs  ValidateInputOperation.cs  WorkflowState.cs
src/OrderSensitivity.FailureModes/: OrderSensitivity.FailureModes.csproj
src/OrderSensitivity.FailureModes/EventOrderingMistakes/: DistributedEventProcessor.cs  EventOrderingMistakesDemo.cs
src/OrderSensitivity.FailureModes/PartialReExecution/: PartialReExecutionDemo.cs  WorkflowRetry.cs
src/OrderSensitivity.FailureModes/ReplayDivergence/: EventLogReplay.cs  ReplayDivergenceDemo.cs
src/OrderSensitivity.FailureModes/RollbackInconsistency/: RollbackInconsistencyDemo.cs  TransactionRollback.cs
src/OrderSensitivity.FailureModes/WorkflowDrift/: LongRunningWorkflow.cs  WorkflowDriftDemo.cs
src/OrderSensitivity.Testing/DifferentialTesting/: DifferentialTestGenerator.cs  DifferentialTestRunner.cs
src/OrderSensitivity.Testing/PropertyBasedTesting/: PropertyBasedTestGenerator.cs  PropertyBasedTestRunner.cs
src/OrderSensitivity.Testing/ReplayTesting/: ReplayTestRecorder.cs  ReplayTestRunner.cs
src/OrderSensitivity.Testing/SequenceTesting/: SequenceTestGenerator.cs  SequenceTestRunner.cs
tests/OrderSensitivity.Core.Tests/Models/: ExecutionOrderTests.cs  OperationSequenceTests.cs  StateTests.cs  StateTransitionTests.cs
tests/OrderSensitivity.Examples.Tests/: ConfigurationTests.cs  OrderSensitivity.Examples.Tests.csproj  UserAccountTests.cs  WorkflowTests.cs
tests/OrderSensitivity.FailureModes.Tests/: EventOrderingMistakesTests.cs  OrderSensitivity.FailureModes.Tests.csproj  PartialReExecutionTests.cs  ReplayDivergenceTests.cs  RollbackInconsistencyTests.cs  WorkflowDriftTests.cs
tests/OrderSensitivity.Testing.Tests/: DifferentialTestingTests.cs  OrderSensitivity.Testing.Tests.csproj  ReplayTestingTests.cs  SequenceTestingTests.cs
(+5 files in other folders)
